編號	偏旁用字	獨立成字
1	U+2F00:⼀	U+4E00:一
2	U+2F01:⼁	U+4E28:丨
3	U+2F02:⼂	U+4E36:丶
4	U+2F03:⼃	U+4E3F:丿
5	U+2F04:⼄	U+4E59:乙
6	U+2F05:⼅	U+4E85:亅
7	U+2F06:⼆	U+4E8C:二
8	U+2F07:⼇	U+4EA0:亠
9	U+2F08:⼈	U+4EBA:人
10	U+2F09:⼉	U+513F:儿
11	U+2F0A:⼊	U+5165:入
12	U+2F0B:⼋	U+516B:八
13	U+2F0C:⼌	U+5182:冂
14	U+2F0D:⼍	U+5196:冖
15	U+2F0E:⼎	U+51AB:冫
16	U+2F0F:⼏	U+51E0:几
17	U+2F10:⼐	U+51F5:凵
18	U+2F11:⼑	U+5200:刀
19	U+2F12:⼒	U+529B:力
20	U+2F13:⼓	U+52F9:勹
21	U+2F14:⼔	U+5315:匕
22	U+2F15:⼕	U+531A:匚
23	U+2F16:⼖	U+5338:匸
24	U+2F17:⼗	U+5341:十
25	U+2F18:⼘	U+535C:卜
26	U+2F19:⼙	U+5369:卩
27	U+2F1A:⼚	U+5382:厂
28	U+2F1B:⼛	U+53B6:厶
29	U+2F1C:⼜	U+53C8:又
30	U+2F1D:⼝	U+53E3:口
31	U+2F1E:⼞	U+56D7:囗
32	U+2F1F:⼟	U+571F:土
33	U+2F20:⼠	U+58EB:士
34	U+2F21:⼡	U+5902:夂
35	U+2F22:⼢	U+590A:夊
36	U+2F23:⼣	U+5915:夕
37	U+2F24:⼤	U+5927:大
38	U+2F25:⼥	U+5973:女
39	U+2F26:⼦	U+5B50:子
40	U+2F27:⼧	U+5B80:宀
41	U+2F28:⼨	U+5BF8:寸
42	U+2F29:⼩	U+5C0F:小
43	U+2F2A:⼪	U+5C22:尢
44	U+2F2B:⼫	U+5C38:尸
45	U+2F2C:⼬	U+5C6E:屮
46	U+2F2D:⼭	U+5C71:山
47	U+2F2E:⼮	U+5DDB:巛
48	U+2F2F:⼯	U+5DE5:工
49	U+2F30:⼰	U+5DF1:己
50	U+2F31:⼱	U+5DFE:巾
51	U+2F32:⼲	U+5E72:干
52	U+2F33:⼳	U+5E7A:幺
53	U+2F34:⼴	U+5E7F:广
54	U+2F35:⼵	U+5EF4:廴
55	U+2F36:⼶	U+5EFE:廾
56	U+2F37:⼷	U+5F0B:弋
57	U+2F38:⼸	U+5F13:弓
58	U+2F39:⼹	U+5F50:彐
59	U+2F3A:⼺	U+5F61:彡
60	U+2F3B:⼻	U+5F73:彳
61	U+2F3C:⼼	U+5FC3:心
62	U+2F3D:⼽	U+6208:戈
63	U+2F3E:⼾	U+6236:戶
64	U+2F3F:⼿	U+624B:手
65	U+2F40:⽀	U+652F:支
66	U+2F41:⽁	U+6534:攴
67	U+2F42:⽂	U+6587:文
68	U+2F43:⽃	U+6597:斗
69	U+2F44:⽄	U+65A4:斤
70	U+2F45:⽅	U+65B9:方
71	U+2F46:⽆	U+65E0:无
72	U+2F47:⽇	U+65E5:日
73	U+2F48:⽈	U+66F0:曰
74	U+2F49:⽉	U+6708:月
75	U+2F4A:⽊	U+6728:木
76	U+2F4B:⽋	U+6B20:欠
77	U+2F4C:⽌	U+6B62:止
78	U+2F4D:⽍	U+6B79:歹
79	U+2F4E:⽎	U+6BB3:殳
80	U+2F4F:⽏	U+6BCB:毋
81	U+2F50:⽐	U+6BD4:比
82	U+2F51:⽑	U+6BDB:毛
83	U+2F52:⽒	U+6C0F:氏
84	U+2F53:⽓	U+6C14:气
85	U+2F54:⽔	U+6C34:水
86	U+2F55:⽕	U+706B:火
87	U+2F56:⽖	U+722A:爪
88	U+2F57:⽗	U+7236:父
89	U+2F58:⽘	U+723B:爻
90	U+2F59:⽙	U+723F:爿
90*	U+2EA6:⺦	U+4E2C:丬
91	U+2F5A:⽚	U+7247:片
92	U+2F5B:⽛	U+7259:牙
93	U+2F5C:⽜	U+725B:牛
94	U+2F5D:⽝	U+72AC:犬
95	U+2F5E:⽞	U+7384:玄
96	U+2F5F:⽟	U+7389:玉
97	U+2F60:⽠	U+74DC:瓜
98	U+2F61:⽡	U+74E6:瓦
99	U+2F62:⽢	U+7518:甘
100	U+2F63:⽣	U+751F:生
101	U+2F64:⽤	U+7528:用
102	U+2F65:⽥	U+7530:田
103	U+2F66:⽦	U+758B:疋
104	U+2F67:⽧	U+7592:疒
105	U+2F68:⽨	U+7676:癶
106	U+2F69:⽩	U+767D:白
107	U+2F6A:⽪	U+76AE:皮
108	U+2F6B:⽫	U+76BF:皿
109	U+2F6C:⽬	U+76EE:目
110	U+2F6D:⽭	U+77DB:矛
111	U+2F6E:⽮	U+77E2:矢
112	U+2F6F:⽯	U+77F3:石
113	U+2F70:⽰	U+793A:示
114	U+2F71:⽱	U+79B8:禸
115	U+2F72:⽲	U+79BE:禾
116	U+2F73:⽳	U+7A74:穴
117	U+2F74:⽴	U+7ACB:立
118	U+2F75:⽵	U+7AF9:竹
119	U+2F76:⽶	U+7C73:米
120	U+2F77:⽷	U+7CF8:糸
120*	U+2EB0:⺰	U+7E9F:纟
121	U+2F78:⽸	U+7F36:缶
122	U+2F79:⽹	U+7F51:网
123	U+2F7A:⽺	U+7F8A:羊
124	U+2F7B:⽻	U+7FBD:羽
125	U+2F7C:⽼	U+8001:老
126	U+2F7D:⽽	U+800C:而
127	U+2F7E:⽾	U+8012:耒
128	U+2F7F:⽿	U+8033:耳
129	U+2F80:⾀	U+807F:聿
130	U+2F81:⾁	U+8089:肉
131	U+2F82:⾂	U+81E3:臣
132	U+2F83:⾃	U+81EA:自
133	U+2F84:⾄	U+81F3:至
134	U+2F85:⾅	U+81FC:臼
135	U+2F86:⾆	U+820C:舌
136	U+2F87:⾇	U+821B:舛
137	U+2F88:⾈	U+821F:舟
138	U+2F89:⾉	U+826E:艮
139	U+2F8A:⾊	U+8272:色
140	U+2F8B:⾋	U+8278:艸
141	U+2F8C:⾌	U+864D:虍
142	U+2F8D:⾍	U+866B:虫
143	U+2F8E:⾎	U+8840:血
144	U+2F8F:⾏	U+884C:行
145	U+2F90:⾐	U+8863:衣
146	U+2F91:⾑	U+897E:襾
147	U+2F92:⾒	U+898B:見
147*	U+2EC5:⻅	U+89C1:见
148	U+2F93:⾓	U+89D2:角
149	U+2F94:⾔	U+8A00:言
149*	U+2EC8:⻈	U+8BA0:讠
150	U+2F95:⾕	U+8C37:谷
151	U+2F96:⾖	U+8C46:豆
152	U+2F97:⾗	U+8C55:豕
153	U+2F98:⾘	U+8C78:豸
154	U+2F99:⾙	U+8C9D:貝
154*	U+2EC9:⻉	U+8D1D:贝
155	U+2F9A:⾚	U+8D64:赤
156	U+2F9B:⾛	U+8D70:走
157	U+2F9C:⾜	U+8DB3:足
158	U+2F9D:⾝	U+8EAB:身
159	U+2F9E:⾞	U+8ECA:車
159*	U+2ECB:⻋	U+8F66:车
160	U+2F9F:⾟	U+8F9B:辛
161	U+2FA0:⾠	U+8FB0:辰
162	U+2FA1:⾡	U+8FB5:辵
162*	U+2ECC:⻌	U+8FB6:辶
163	U+2FA2:⾢	U+9091:邑
164	U+2FA3:⾣	U+9149:酉
165	U+2FA4:⾤	U+91C6:釆
166	U+2FA5:⾥	U+91CC:里
167	U+2FA6:⾦	U+91D1:金
167*	U+2ED0:⻐	U+9485:钅
168	U+2FA7:⾧	U+9577:長
168*	U+2ED3:⻓	U+957F:长
169	U+2FA8:⾨	U+9580:門
169*	U+2ED4:⻔	U+95E8:门
170	U+2FA9:⾩	U+961C:阜
171	U+2FAA:⾪	U+96B6:隶
172	U+2FAB:⾫	U+96B9:隹
173	U+2FAC:⾬	U+96E8:雨
174	U+2FAD:⾭	U+9751:靑
175	U+2FAE:⾮	U+975E:非
176	U+2FAF:⾯	U+9762:面
177	U+2FB0:⾰	U+9769:革
178	U+2FB1:⾱	U+97CB:韋
178*	U+2ED9:⻙	U+97E6:韦
179	U+2FB2:⾲	U+97ED:韭
180	U+2FB3:⾳	U+97F3:音
181	U+2FB4:⾴	U+9801:頁
181*	U+2EDA:⻚	U+9875:页
182	U+2FB5:⾵	U+98A8:風
182*	U+2EDB:⻛	U+98CE:风
183	U+2FB6:⾶	U+98DB:飛
183*	U+2EDC:⻜	U+98DE:飞
184	U+2FB7:⾷	U+98DF:食
184*	U+2EE0:⻠	U+9963:饣
185	U+2FB8:⾸	U+9996:首
186	U+2FB9:⾹	U+9999:香
187	U+2FBA:⾺	U+99AC:馬
187*	U+2EE2:⻢	U+9A6C:马
188	U+2FBB:⾻	U+9AA8:骨
189	U+2FBC:⾼	U+9AD8:高
190	U+2FBD:⾽	U+9ADF:髟
191	U+2FBE:⾾	U+9B25:鬥
192	U+2FBF:⾿	U+9B2F:鬯
193	U+2FC0:⿀	U+9B32:鬲
194	U+2FC1:⿁	U+9B3C:鬼
195	U+2FC2:⿂	U+9B5A:魚
195*	U+2EE5:⻥	U+9C7C:鱼
196	U+2FC3:⿃	U+9CE5:鳥
196*	U+2EE6:⻦	U+9E1F:鸟
197	U+2FC4:⿄	U+9E75:鹵
197*	U+2EE7:⻧	U+5364:卤
198	U+2FC5:⿅	U+9E7F:鹿
199	U+2FC6:⿆	U+9EA5:麥
199*	U+2EE8:⻨	U+9EA6:麦
200	U+2FC7:⿇	U+9EBB:麻
201	U+2FC8:⿈	U+9EC3:黃
201*	U+2EE9:⻩	U+9EC4:黄
202	U+2FC9:⿉	U+9ECD:黍
203	U+2FCA:⿊	U+9ED1:黑
204	U+2FCB:⿋	U+9EF9:黹
205	U+2FCC:⿌	U+9EFD:黽
205*	U+2EEA:⻪	U+9EFE:黾
206	U+2FCD:⿍	U+9F0E:鼎
207	U+2FCE:⿎	U+9F13:鼓
208	U+2FCF:⿏	U+9F20:鼠
209	U+2FD0:⿐	U+9F3B:鼻
210	U+2FD1:⿑	U+9F4A:齊
210*	U+2EEC:⻬	U+9F50:齐
211	U+2FD2:⿒	U+9F52:齒
211*	U+2EEE:⻮	U+9F7F:齿
212	U+2FD3:⿓	U+9F8D:龍
212*	U+2EF0:⻰	U+9F99:龙
213	U+2FD4:⿔	U+9F9C:龜
213*	U+2EF3:⻳	U+9F9F:龟
214	U+2FD5:⿕	U+9FA0:龠
